# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Algorithms & Data Structure in OCaml"
description: "Implementation of Algorithms and Data Structures in OCaml"
maintainer: ["Eike Lurz"]
authors: ["Eike Lurz"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "utop"
  "ocamlformat"
  "alcotest" {with-test}
  "ppx_deriving"
  "fmt"
  "base"
  "patdiff"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
